VITE_FIREBASE_API_KEY="AIzaSyAq8Quf-GZIA3OneJk98K_ryC35INgROT0"
VITE_FIREBASE_AUTH_DOMAIN="portfolio-17a4e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portfolio-17a4e"
VITE_FIREBASE_APP_ID="1:206125296492:web:72b86d5a8766a6ec342149"
VITE_FIREBASE_MESSAGING_SENDER_ID="206125296492"
VITE_FIREBASE_STORAGE_BUCKET="portfolio-17a4e.firebasestorage.app"
